NODE_ENV=development
PORT=8080
MONGO_URI=mongodb+srv://Aniketh:Aniketh95@cluster0.kolke.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
POSTGRES_USER=aniketh
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=hcake
POSTGRES_DATABASE=questiondb
POSTGRES_PORT=5432
JWT_SECRET=ysysysysys
JWT_EXPIRES_IN=30d